
# Jest 的配置
spring.elasticsearch.jest.uris=http://192.168.0.107:9200

# SpringDataElasticsearch 的配置
spring.data.elasticsearch.cluster-nodes=192.168.0.107:9301

# 节点的名称
spring.data.elasticsearch.cluster-name=elasticsearch